.grid_12
  h2 = @hacker.name

  h3 Projects Involved:
  ul.projects-involved.item-list
    - @hacker.projects_involved.each do |project|
      a href=project_path(project)
        li = project.name
  .clear

  h3 Badges  
  - @hacker.badge_types.each do |badge|
    p = badge.name