footer class="footer"
  | Special thanks to Twilio, Infochips, Houndstooth Coffee, Nola Stowe, and Cospace for sponsoring the event!
  br
  .created_by Created by: Gilbert Garza (Ruby/Rails), Dan Lien (Design/HTML/CSS), Tanner Moehle (Logo), Jacqueline Hughes (Copy)
  br
