
section class="grid_12 contents"
  h2 Welcome  
  | Friday Night Hacks is an opportunity to connect, share ideas, build cool stuff and launch projects into the community. We typically do this into the wee hours of the morning while indulging in delicious snacks, brewskies and copious amounts of caffeine. Want to help someone build something awesome? Have an app you’ve been itching to work on? Want to just hang around, code and drink beer? Sign up to attend the next event! We’d like to encourage 
div class="clear"
section class="grid_12 image_gallery"
  h2 
    |Gallery
  div class="image_gallery_row"
    erb:
      <a href="/"><img src="images/preview_image.png"></a>
      <a href="/"><img src="images/preview_image.png"></a>
      <a href="/"><img src="images/preview_image.png"></a>
  div class="image_gallery_row"
    erb:
      <a href="/"><img src="images/preview_image.png"></a>
      <a href="/"><img src="images/preview_image.png"></a>
      <a href="/"><img src="images/preview_image.png"></a>
section class="grid_12 image_gallery"
  h2 Past Events
  div class="image_gallery_row"
    erb:
      <a href="/"><img src="images/event1.png"></a>
      <a href="/"><img src="images/event2.png"></a>
      <a href="/"><img src="images/event3.png"></a>


