.grid_12
  .title
    h1 Projects

    - if hacker_signed_in?
      = link_to 'New Project', new_project_path

  - @projects.each do |project|
    .project.light-box
      h2 = link_to project.name, project_path(project)
      .desc #{project.description}
      .project-hackers
        = hacker_list project.hackers_involved
        .clear

