.project.index.grid_12
  .title
    h1 Projects

    - if hacker_signed_in?
      = link_to 'New Project', new_project_path

  - @projects.each do |project|
    .project.light-box

      h2 = link_to project.name, project_path(project)
      .description #{project.description}

      .project-hackers
        a.lfloat href=project_path(project)
          .view
            .icon.zoom
            | View Project
        .divider
        = hacker_list project.hackers_involved
        .clear

