.grid_12
  h1 Projects
  
  - if hacker_signed_in?
    = link_to 'New Project', new_project_path

  - @projects.each do |project|
    .project.list-item
      h2 = link_to project.name, project_path(project)
      .desc #{project.description}
      div.project-hackers
        | Hackers: 
        = project.hackers.map {|h| h.name}.join ', '

