.grid_12

  p#notice = notice

  .project.show

    - if @hacker_is_owner
      = link_to 'Edit', edit_project_path(@project)
      br
      = link_to 'Destroy', @project, :confirm => 'Are you sure?', :method => :delete

    h1
      = @project.name

    .description.light-box.bp.grid_7
      p
        = @project.description
      - if @project.checkins.length > 0
        .divider
        .activity
          h3 Recent Activity:
          - @project.checkins.each do |checkin|
            .checkin class=cycle('l-col','r-col')
              .description
                .content = checkin_description checkin
                '
                .sig
                  em.name
                    ' &mdash;
                    = link_to checkin.hacker.name, hacker_path(checkin.hacker)
                    '
                  span.date == checkin.created_at.to_date.to_s(:rfc822).gsub ' ', '&nbsp;'
              - if checkin.event == Event.current && (checkin.hacker == current_hacker || @hacker_is_owner)

                = form_tag check_out_path, :method => 'delete', :class => 'admin' do
                  input type="button" name="edit_checkin" value="Edit Description"
                  input.warning type="submit" name="delete_checkin" value="Delete"

                  input type="hidden" name="hacker_id" value=checkin.hacker.id
          .clear
      
      - if hacker_signed_in?
        .divider
        .checkin-input-wrap
          h3 Check Into This Project:
          = form_tag check_in_path(@project) do

            label Short Description of what you did this event (optional):
            textarea.lfloat name="description"
            input.lfloat type="submit" value="Check In"

            input type="hidden" name="hacker_id" value=current_hacker.id
    
    .light-box.bp.grid_3
      
      - if @project.website.present?
        .website
          h3 Website:
          a href=@project.website = @project.website

      .project-hackers
        h3 Hackers Involved:

        ul.hackers-involved.item-list
          = hacker_list @project.hackers_involved
        .clear

- content_for :js do
  javascript:
    $('input[name=edit_checkin]').live('click', function () {

      var hackerId = $(this).siblings('[name=hacker_id]').val()
        , text = $(this).parent().siblings('.description').find('.content').text()
        , textarea = $('textarea[name=description]')
        , posY = textarea.offset().top
      ;
      $('html, body').animate({ scrollTop:posY }, {
        duration: 200,
        complete: function () {
          textarea.val(text).focus();
          textarea.siblings('[name=hacker_id]').val(hackerId);
        }
      });
    });

