.grid_12

  p#notice = notice

  .project.show

    - if @hacker_is_owner
      = link_to 'Edit', edit_project_path(@project)
      br
      = link_to 'Destroy', @project, :confirm => 'Are you sure?', :method => :delete

    h1
      = @project.name
      img.icon src="/images/icons/folder.png"

    .description.light-box.bp.grid_7
      p
        = @project.description
      - if @project.checkins.length > 0
        .divider
        .activity
          h3 Recent Activity:
          - @project.checkins.each do |checkin|
            .checkin class=cycle('l-col','r-col')
              .description
                = checkin.description || 'Checked in and worked on stuff.'
                '
                .sig
                  em.name
                    ' &mdash;
                    = link_to checkin.hacker.name, hacker_path(checkin.hacker)
                    '
                  span.date == checkin.created_at.to_date.to_s(:rfc822).gsub ' ', '&nbsp;'
          .clear
      
      - if hacker_signed_in?
        .divider
        .checkin-input-wrap
          h3 Check Into This Project:
          = form_tag check_in_path(@project) do
            label Short Description of what you did this event:
            textarea.lfloat name="description"
            input.lfloat type="submit" value="Check In"
    
    .light-box.bp.grid_3
      
      - if @project.website.present?
        .website
          h3 Website:
          a href=@project.website = @project.website

      .project-hackers
        h3 Hackers Involved:

        ul.hackers-involved.item-list
          = hacker_list @project.hackers_involved
        .clear
    

