p#notice = notice

- if hacker_signed_in?
  = form_tag check_in_path(@project) do
    = submit_tag 'Check In'

- if @hacker_is_owner
  = link_to 'Edit', edit_project_path(@project)
  br
  = link_to 'Destroy', @project, :confirm => 'Are you sure?', :method => :delete
p
  b Title:
  = @project.name
p
  b Description:
  = @project.description

= link_to 'Edit', edit_project_path(@project)
br
= link_to 'Back', projects_path
