.grid_12

  p#notice = notice

  .project.show

    - if hacker_signed_in?
      = form_tag check_in_path(@project) do
        = submit_tag 'Check In'

    - if @hacker_is_owner
      = link_to 'Edit', edit_project_path(@project)
      br
      = link_to 'Destroy', @project, :confirm => 'Are you sure?', :method => :delete

    h1
      = @project.name
      img.icon src="/images/icons/folder.png"

    .description.light-box.grid_7
      p
        = @project.description
    
    .light-box.bp.grid_3
      - if @project.website.present?
        .website
          h3 Website:
          a href=@project.website = @project.website

      .project-hackers
        h3 Hackers Involved:

        ul.hackers-involved.item-list
          = hacker_list @project.hackers_involved
        .clear
    

