doctype 5
html
  head
    title Friday Night Hacks
    = stylesheet_link_tag :all
    link ref="shortcut icon" href="/favicon.ico"
    
    = javascript_include_tag :defaults
    = javascript_include_tag "jquery.formalize"
    = csrf_meta_tag
  body
    .wrapper
      = render 'shared/nav-bar'
      .banner-image-holder
        .container_12
          header class="header"
            section class="banner-image"
              img src="/images/banner_orange.png"
            .clear
          section class="blah"
      .clear
      .contents
        .container_12
          = yield
      .push
      .clear
    = render 'shared/footer'

    = yield :js

