doctype 5
html
  head
    title Friday Night Hacks
    = stylesheet_link_tag :all
    erb:
      <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>  
    
    = javascript_include_tag :defaults
    = csrf_meta_tag
  body
    div class="container_12"
      header class="header"
        nav class="grid_12 site_nav"
          img class="logo" src="/images/rails.png"
          ul class="site_nav_list"
            erb:
              <li><a href="/">Home</a></li>
              <li><a href="/projects">Projects</a></li>
              <li><a href="/hackers">Hackers</a></li>
          ul class="site_nav_account"
            li
              = link_to 'Sign in', :new_hacker_session
            li
              = link_to 'Sign up', :new_hacker_registration
        .clear
        section class="anchor_image"
          img src="/images/anchor_image.png"
        .clear
      section class="blah"
      = yield
      footer class="grid_12 footer"
        | Special thanks to Twilio, Infochips, Houndstooth Coffee, Nola Stowe, and Cospace for sponsoring the event!

