doctype 5
html
  head
    title Friday Night Hacks
    = stylesheet_link_tag :all
    link ref="shortcut icon" href="/favicon.ico"
    
    = javascript_include_tag :defaults
    = javascript_include_tag "jquery.formalize"
    = csrf_meta_tag
  body
    .wrapper
      = render 'shared/menu'
      .banner-image-holder
        .container_12
          header.header
            section.banner-image
              img src="/images/banner_orange.png"
            .clear
      .clear
      .contents
        .container_12
          = yield
      .push
      .clear
    = render 'shared/footer'
    = yield :js

