doctype 5
html
  head
    title Friday Night Hacks
    = stylesheet_link_tag :all
    erb:
      <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>  
    
    = javascript_include_tag :defaults
    = javascript_include_tag "jquery.formalize"
    = csrf_meta_tag
  body
    .wrapper
      = render 'shared/nav-bar'
      .anchor_image_holder
        .container_12
          header class="header"
            section class="anchor_image"
              img src="/images/anchor_image.png"
            .clear
          section class="blah"
      .clear
      .container_12
        = yield
    .clear
    footer class="footer"
      | Special thanks to Twilio, Infochips, Houndstooth Coffee, Nola Stowe, and Cospace for sponsoring the event!

